{
  "name": "review-reminder",
  "version": "0.7.0",
  "description": "Send reminders to requested reviewers of a pull request",
  "main": "dist/index.js",
  "scripts": {
    "coverage": "jest --coverage",
    "test": "jest --coverage --verbose",
    "build": "ncc build index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blombard/review-reminder.git"
  },
  "author": "Baptiste Lombard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blombard/review-reminder/issues"
  },
  "homepage": "https://github.com/blombard/review-reminder#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "jest": "^26.4.2",
    "nock": "^13.0.4"
  }
}
